# Snijderman

./: .editorconfig  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  ReadMeWpf.md  Snijderman.sln  xunit.runner.json
Samples/Blazor/Snijderman.Samples.Blazor.Mvvm/Client/: App.razor  Program.cs  Snijderman.Samples.Blazor.Mvvm.Client.csproj  _Imports.razor  packages.lock.json
Samples/Blazor/Snijderman.Samples.Blazor.Mvvm/Server/: Program.cs  Snijderman.Samples.Blazor.Mvvm.Server.csproj  Startup.cs  packages.lock.json
Samples/Blazor/Snijderman.Samples.Blazor.Mvvm/Snijderman.Samples.Blazor.Mvvm/: App.razor  Snijderman.Samples.Blazor.Mvvm.csproj  _Imports.razor  packages.lock.json
Samples/Blazor/Snijderman.Samples.Blazor.Mvvm/Snijderman.Samples.Blazor.Mvvm.ServerHosted/: Program.cs  Snijderman.Samples.Blazor.Mvvm.ServerHosted.csproj  Startup.cs  appsettings.Development.json  packages.lock.json
Samples/WPF/Snijderman.Wpf.MVVM.Example/: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  Snijderman.Wpf.MVVM.Example.csproj  packages.lock.json
Samples/WPF/Snijderman.Wpf.MVVM.Example/Controls/: IWpfMvvmControl.cs
Samples/WPF/Snijderman.Wpf.MVVM.Example/Services/: ApplicationHostService.cs  ErrorHandler.cs  IWpfNavigationService.cs  WpfNavigationService.cs
Samples/WPF/Snijderman.Wpf.MVVM.Example/ViewModels/: CustomerViewModel.cs  CustomersViewModel.cs  IWpfMvvmViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  ShellWindowViewModel.cs  WpfMvvmViewModelBase.cs
Samples/WPF/Snijderman.Wpf.MVVM.Example/Views/: UcCompanyOrders.xaml  UcCompanyOrders.xaml.cs  UcCompanyOrdersDesktop.xaml  UcCompanyOrdersDesktop.xaml.cs  UcOrderDetails.xaml  UcOrderDetails.xaml.cs
Tests/Snijderman.Common.SqlLocalDb.Tests/: Snijderman.Common.SqlLocalDb.Tests.csproj  SqlLocalDbInstanceTests.cs  packages.lock.json
src/Snijderman.Common/: Snijderman.Common.csproj  packages.lock.json
src/Snijderman.Common.Blazor/: Snijderman.Common.Blazor.csproj  packages.lock.json
src/Snijderman.Common.Blazor/Components/: MvvmComponentBase.cs  MvvmViewModelComponentBase.cs
src/Snijderman.Common.Blazor/Extensions/: ServiceCollectionExtensions.cs
src/Snijderman.Common.Blazor/Internal/Bindings/: Binding.cs  BindingException.cs  BindingFactory.cs
src/Snijderman.Common.Blazor/Internal/Parameters/: ParameterCache.cs  ParameterInfo.cs  ParameterResolver.cs  ViewModelParameterSetter.cs
src/Snijderman.Common.Blazor/Internal/WeakEventListener/: WeakEventListener.cs  WeakEventManager.cs  WeakEventManagerFactory.cs
src/Snijderman.Common.Wpf/: AssemblyInfo.cs  IErrorHandler.cs  Snijderman.Common.Wpf.csproj  SnijdermanWpfApplication.cs  packages.lock.json
src/Snijderman.Common.Wpf/Commands/: AsyncCommand.cs  CommandBase.cs  RelayCommand.cs
src/Snijderman.Common.Wpf/Controls/: BBCodeBlock.cs  DataGridCheckBoxColumn.cs  DataGridComboBoxColumn.cs  DataGridTextColumn.cs  IContentLoader.cs  ModernButton.cs  ModernDialog.cs  ModernProgress.cs  RelativeAnimatingContentControl.cs  TransitioningContentControl.cs  UcWaiting.xaml  UcWaiting.xaml.cs
src/Snijderman.Common.Wpf/Converters/: BooleanToFontWeightConverter.cs  BooleanToVisibilityConverter.cs  NullOrEmptyStringToVisibilityConverter.cs  NullToVisibilityConverter.cs  ToLowerConverter.cs  ToUpperConverter.cs
src/Snijderman.Common.Wpf/Extensions/: DependencyObjectExtensions.cs  DispatcherObjectExtensions.cs
src/Snijderman.Common.Wpf/Helpers/: ColorHelper.cs  ImagesHelper.cs  ResourceHelper.cs  TaskUtilities.cs  UiHelper.cs  VisualTreeHelperEx.cs
src/Snijderman.Common.Wpf/MarkupExtensions/: SpaceExtension.cs
src/Snijderman.Common.Wpf/Mvvm/: Extension.cs
src/Snijderman.Common.Wpf/Mvvm/Services/: ApplicationHostService.cs  DialogService.cs  ExtensionMethods.cs  IDialogService.cs  IMessageService.cs  IViewModelLocator.cs  MessageService.cs  ViewModelLocator.cs
src/Snijderman.Common.Wpf/Mvvm/Views/: IShellWindow.cs  ShellWindow.cs
src/Snijderman.Common.Wpf/Themes/: Dark.xaml  Dimensions.xaml  Generic.xaml  Light.xaml  SnijdermanWpfThemeResources.xaml
src/Snijderman.Common.Wpf/Themes/Default/: AppearanceManager.cs  Brushes.cs  Colors.cs  Dimensions.cs  Enums.cs  Fonts.cs  Icons.cs  NotifyPropertyChanged.cs  Styles.cs
src/Snijderman.Common/Async/ProducerConsumer/: ExtensionMethods.cs  IProducerConsumerChannelBase.cs  ProducerConsumerChannelBase.cs  (+2 more)
src/Snijderman.Common/CodeCoverage/: ExcludeFromCodeCoverageAttribute.cs
src/Snijderman.Common/Commands/: IAsyncCommand.cs
src/Snijderman.Common/Configuration/: AppSettings.cs
src/Snijderman.Common/Data/: GenericListDataReader.cs  IBaseRepository.cs  IConnectionStringProvider.cs
src/Snijderman.Common/Environment/: EnvironmentService.cs  Environments.cs  IEnvironmentService.cs
src/Snijderman.Common/ExtensionMethods/: AsyncServerStreamingCallExtensions.cs  CollectionExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  DependencyInjection.cs  EnumExtensions.cs  HttpClientExtensions.cs  IAsyncEnumerableExtensions.cs  IntExtensions.cs  LambdaExtensions.cs  ListExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  UriExtensions.cs  XDocumentExtensions.cs
src/Snijderman.Common/Helpers/: AsyncUtil.cs  Cloner.cs  Environment.cs  ObjectHelper.cs  ReferencedAssemblyHelper.cs  Reflection.cs
src/Snijderman.Common/Http/: ApiClient.cs  ApiException.cs  IApiClient.cs
src/Snijderman.Common/Io/: LargeMemoryStream.cs
src/Snijderman.Common/MediatR/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Snijderman.Common/Mvvm/: Constants.cs  Extensions.cs  IMvvmControl.cs  IMvvmControlService.cs  IMvvmViewModel.cs  INavigationService.cs  ItemSelectedViewModelBase.cs  MvvmControlService.cs  MvvmException.cs  NavigationService.cs  NavigationServiceBase.cs  ObservableObject.cs  ViewModelBase.cs
src/Snijderman.Common/Utils/: AsyncUtil.cs  Convert.cs  Cryptography.cs  Enum.cs  Hashing.cs  IO.cs  ObjectActivator.cs  Runtime.cs  Serialization.cs  Stream.cs  TaskEx.cs  Xml.cs  Zip.cs
(+118 files in other folders)
