<Project>

   <!-- Indication for test projects -->
   <PropertyGroup>
      <IsTestProject>false</IsTestProject>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(IsSnijdermanTestProject)' == 'true' ">
      <IsTestProject>true</IsTestProject>
   </PropertyGroup>

   <!-- Publishing -->
   <PropertyGroup>
      <IsPackable>false</IsPackable>
   </PropertyGroup>

   <!-- IsSnijdermanPublishedPackage is set in csproj so related config must be in targets file -->
   <PropertyGroup Condition=" '$(IsSnijdermanPublishedPackage)' == 'true' ">
      <PackageId>$(SnijdermanProjectIdentifier)</PackageId>
      <PackageIcon>icon.png</PackageIcon>
      <PackageCopyright>$(Copyright)</PackageCopyright>
      <IsPackable>true</IsPackable>
   </PropertyGroup>

   <!-- IsSnijdermanPublishedPackage is set in csproj so related config must be in targets file -->
   <ItemGroup Condition="'$(IsSnijdermanPublishedPackage)' == 'true'">
      <None Include="$(MSBuildThisFileDirectory)SolutionItems\Icons\SnijdermanLogo_3.png" Pack="true" Visible="false" PackagePath="\icon.png" />
   </ItemGroup>

   <!-- Additional props-->
   <PropertyGroup Condition=" '$(IsSnijdermanTestProject)' == 'true' or '$(IsSnijdermanSampleProject)' == 'true' ">
      <!-- Exclude the project from analysis -->
      <SonarQubeExclude>true</SonarQubeExclude>
   </PropertyGroup>

   <!-- Update all known referenced packages to a specific version -->
   <ItemGroup>
      <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Update="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Update="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Update="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
      <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
      <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Update="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
      <PackageReference Update="System.Data.SqlClient" Version="4.8.2" />

      <PackageReference Update="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Update="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
      <PackageReference Update="Swashbuckle.AspNetCore" Version="6.1.1" />
      <PackageReference Update="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Update="Serilog.Extensions.Hosting" Version="4.1.2" />
      <PackageReference Update="SoapCore" Version="1.1.0.8" />

      <PackageReference Update="Microsoft.CodeCoverage" Version="16.9.4" />
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.9.4" />
      <PackageReference Update="MSTest.TestAdapter" Version="2.2.3" />
      <PackageReference Update="MSTest.TestFramework" Version="2.2.3" />
      <PackageReference Update="FluentAssertions" Version="5.10.3" />
      <PackageReference Update="Moq" Version="4.16.1" />

      <PackageReference Update="xunit" Version="2.4.1" />
      <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Update="coverlet.collector" Version="3.0.3">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Update="coverlet.msbuild" Version="3.0.3" />
      <PackageReference Update="OpenCover" Version="4.7.922" />

      <PackageReference Update="Microsoft.Data.SQLite" Version="5.0.5" />
      <PackageReference Update="MartinCostello.SqlLocalDb" Version="3.0.0" />

      <PackageReference Update="SpecFlow" Version="3.7.13" />
      <PackageReference Update="SpecFlow.MsTest" Version="3.7.13" />

      <PackageReference Update="System.Net.Http" Version="4.3.4" />
      <PackageReference Update="MediatR" Version="9.0.0" />
      <PackageReference Update="System.Text.Json" Version="5.0.2" />
      <PackageReference Update="System.Threading.Channels" Version="5.0.0" />
      <PackageReference Update="Grpc.Net.Client" Version="2.36.0" />

      <PackageReference Update="System.Drawing.Common" Version="5.0.0" />
      <PackageReference Update="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
   </ItemGroup>

   <Choose>
      <When Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
         <ItemGroup>
            <PackageReference Update="Microsoft.AspNetCore.Components" Version="3.1.10" />
         </ItemGroup>
      </When>
      <Otherwise>
         <ItemGroup>
            <PackageReference Update="Microsoft.AspNetCore.Components" Version="5.0.0" />
         </ItemGroup>
      </Otherwise>
   </Choose>

</Project>
