<Project>

   <!-- Indication for test projects -->
   <PropertyGroup>
      <IsTestProject>false</IsTestProject>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(IsSnijdermanTestProject)' == 'true' ">
      <IsTestProject>true</IsTestProject>
   </PropertyGroup>

   <!-- Publishing -->
   <PropertyGroup>
      <IsPackable>false</IsPackable>
   </PropertyGroup>

   <!-- IsSnijdermanPublishedPackage is set in csproj so related config must be in targets file -->
   <PropertyGroup Condition=" '$(IsSnijdermanPublishedPackage)' == 'true' ">
      <PackageId>$(SnijdermanProjectIdentifier)</PackageId>
      <PackageIcon>icon.png</PackageIcon>
      <PackageCopyright>$(Copyright)</PackageCopyright>
      <IsPackable>true</IsPackable>
   </PropertyGroup>

   <!-- IsSnijdermanPublishedPackage is set in csproj so related config must be in targets file -->
   <ItemGroup Condition="'$(IsSnijdermanPublishedPackage)' == 'true'">
      <None Include="$(MSBuildThisFileDirectory)SolutionItems\Icons\SnijdermanLogo_3.png" Pack="true" Visible="false" PackagePath="\icon.png" />
   </ItemGroup>

   <!-- Additional props-->
   <PropertyGroup Condition=" '$(IsSnijdermanTestProject)' == 'true' or '$(IsSnijdermanSampleProject)' == 'true' ">
      <!-- Exclude the project from analysis -->
      <SonarQubeExclude>true</SonarQubeExclude>
   </PropertyGroup>

</Project>
