<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <ClassLibTargetFrameworks>netstandard2.1;net5.0</ClassLibTargetFrameworks>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Snijderman.Common\Snijderman.Common.csproj" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" />
   </ItemGroup>

</Project>
