<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <ClassLibTargetFrameworks>net8.0</ClassLibTargetFrameworks>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.6" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Snijderman.Common\Snijderman.Common.csproj" />
   </ItemGroup>

</Project>
