<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

   <PropertyGroup>
      <TargetFrameworks>net8.0</TargetFrameworks>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
      <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Blazorise.Icons.Material" Version="1.5.3" />
      <PackageReference Include="Blazorise.Material" Version="1.5.3" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Snijderman.Samples.Blazor.Mvvm\Snijderman.Samples.Blazor.Mvvm.csproj" />
   </ItemGroup>

</Project>
