<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

   <PropertyGroup>
      <TargetFrameworks>net6.0</TargetFrameworks>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
      <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Blazorise.Icons.Material" Version="0.9.5.6" />
      <PackageReference Include="Blazorise.Material" Version="0.9.5.6" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Snijderman.Samples.Blazor.Mvvm\Snijderman.Samples.Blazor.Mvvm.csproj" />
   </ItemGroup>

</Project>
