<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

   <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFrameworks>net6.0-windows</TargetFrameworks>
      <UseWPF>true</UseWPF>
      <LangVersion>latest</LangVersion>

      <Platforms>AnyCPU;x64</Platforms>

      <!--<PublishTrimmed>true</PublishTrimmed>
      <PublishReadyToRun>true</PublishReadyToRun>
      <PublishSingleFile>false</PublishSingleFile>-->
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\..\src\Snijderman.Common.Wpf\Snijderman.Common.Wpf.csproj" />
      <ProjectReference Include="..\..\Common\Snijderman.Samples.Common\Snijderman.Samples.Common.csproj" />
   </ItemGroup>

</Project>
