<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <IsSnijdermanPublishedPackage>true</IsSnijdermanPublishedPackage>
      <Title>Snijderman.Common</Title>
      <Description>Library with common functionalities like helpers, extensions, utilities, etc.</Description>
      <Summary>Library with common functionalities</Summary>
      <PackageProjectUrl>https://github.com/Snijderman/Snijderman</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Snijderman/Snijderman</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>NET Core</PackageTags>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.43.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
   </ItemGroup>
</Project>