<Project Sdk="Microsoft.NET.Sdk.Razor">

   <PropertyGroup>
      <ClassLibTargetFrameworks>net8.0</ClassLibTargetFrameworks>
      <OutputType>Library</OutputType>
      <RazorLangVersion>3.0</RazorLangVersion>
      <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
      <LangVersion>latest</LangVersion>
      <Nullable>disable</Nullable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Blazorise.Icons.Material" Version="1.5.3" />
      <PackageReference Include="Blazorise.Material" Version="1.5.3" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\Snijderman.Common.Blazor\Snijderman.Common.Blazor.csproj" />
      <ProjectReference Include="..\Snijderman.Samples.Blazor.Mvvm.ViewModels\Snijderman.Samples.Blazor.Mvvm.ViewModels.csproj" />
   </ItemGroup>

</Project>
