<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFrameworks>net8.0</TargetFrameworks>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Client\Snijderman.Samples.Blazor.Mvvm.Client.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Controllers\" />
   </ItemGroup>


</Project>
