<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
     <Content Include="..\..\xunit.runner.json" Link="xunit.runner.json">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </Content>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="xunit" />
      <PackageReference Include="xunit.runner.visualstudio" />
      <PackageReference Include="coverlet.collector" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\src\Snijderman.Common.SqlLocalDb\Snijderman.Common.SqlLocalDb.csproj" />
   </ItemGroup>

</Project>
