<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

   <PropertyGroup>
      <TargetFrameworks>net6.0-windows</TargetFrameworks>
      <IsTestProject>false</IsTestProject>
      <UseWPF>true</UseWPF>

      <!-- Deze zijn nodig in WPF, anders krijg je gedoe tijdens het builden... -->
      <AssemblyName>Snijderman.Common.Wpf</AssemblyName>
      <RootNamespace>Snijderman.Common.Wpf</RootNamespace>

      <IsSnijdermanPublishedPackage>true</IsSnijdermanPublishedPackage>
      <Title>Snijderman.Common.Wpf</Title>
      <Description>Library with common WPF markup, themes, extensions and utilities</Description>
      <Summary>Library with common WPF markup, themes, extensions and utilities</Summary>
      <PackageProjectUrl>https://github.com/Snijderman/Snijderman</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Snijderman/Snijderman</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>WPF;.NET Core;MVVM</PackageTags>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
   </PropertyGroup>

   <ItemGroup>
      <None Include=".\..\..\ReadMe\ReadMeWpf.md" Pack="true" PackagePath="\README.md"/>
      <Compile Remove="Themes\Default\Converters\**" />
      <EmbeddedResource Remove="Themes\Default\Converters\**" />
      <None Remove="Themes\Default\Converters\**" />
      <Page Remove="Themes\Default\Converters\**" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Snijderman.Common\Snijderman.Common.csproj" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
   </ItemGroup>

   <ItemGroup>
      <Folder Include="Converters\" />
      <Folder Include="Themes\Default\Helpers\" />
   </ItemGroup>

   <ItemGroup>
      <Page Update="Themes\Light.xaml">
         <SubType>Designer</SubType>
      </Page>
   </ItemGroup>
</Project>
