<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFrameworks>net6.0</TargetFrameworks>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Blazorise.Icons.Material" Version="0.9.2.4" />
      <PackageReference Include="Blazorise.Material" Version="0.9.2.4" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Snijderman.Samples.Blazor.Mvvm\Snijderman.Samples.Blazor.Mvvm.csproj" />
   </ItemGroup>

</Project>
